# AiBusinessOS

./: .gitignore  README.md
AiBusinessOSBackEnd/AiBusinessOS/: AiBusinessOS.sln
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/: AiBusinessOS.http  AiBusinessOS.sln  WeatherForecast.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/Controllers/: WeatherForecastController.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/Properties/: launchSettings.json
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/docs/: ARCHITECTURE.md
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Api/: AiBusinessOS.Api.csproj  Program.cs  appsettings.json
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Api/Background/: OutboxDispatcherWorker.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Api/Controllers/V1/: AuthController.cs  LeadsController.cs  WebhooksController.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Api/Middleware/: GlobalExceptionMiddleware.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Api/Properties/: launchSettings.json
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Api/Security/: CurrentTenant.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Application/: AiBusinessOS.Application.csproj  DependencyInjection.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Application/Abstractions/: IAuthService.cs  ICurrentTenant.cs  ILeadRepository.cs  IUnitOfWork.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Application/Auth/Dtos/: AuthTokenResponse.cs  LoginRequest.cs  RefreshRequest.cs  RevokeRequest.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Application/Common/Behaviors/: ValidationBehavior.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Application/Leads/Commands/CreateLead/: CreateLeadCommand.cs  CreateLeadCommandHandler.cs  CreateLeadCommandValidator.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Application/Leads/Dtos/: LeadDto.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Application/Leads/Queries/GetLeads/: GetLeadsQuery.cs  GetLeadsQueryHandler.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Gateway/: Program.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Infrastructure/: AiBusinessOS.Infrastructure.csproj  DependencyInjection.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Infrastructure/Persistence/: AiBusinessOSDbContext.cs  UnitOfWork.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Infrastructure/Persistence/Repositories/: LeadRepository.cs
AiBusinessOSBackEnd/AiBusinessOS/AiBusinessOS/src/AiBusinessOS.Infrastructure/Security/: AuthService.cs
AiBusinessOSFrontEnd/AiBusinessOS/: README.md  angular.json  package-lock.json  package.json
AiBusinessOSFrontEnd/AiBusinessOS/src/: index.html
AiBusinessOSFrontEnd/AiBusinessOS/src/app/: app.spec.ts  app.ts
AiBusinessOSFrontEnd/ai-business-os/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
AiBusinessOSFrontEnd/ai-business-os/src/: index.html  main.ts  styles.scss
AiBusinessOSFrontEnd/ai-business-os/src/app/: app.config.ts  app.routes.ts  app.spec.ts
AiBusinessOSFrontEnd/ai-business-os/src/app/layout/: layout.component.html  (+2 more)
AiBusinessOSFrontEnd/ai-business-os/src/styles/: _components.scss  _forms.scss  _mixins.scss  _themes.scss  _tokens.scss  _utilities.scss
AiBusinessOSFrontEnd/database/migrations/: 0001_init_enterprise_multitenant_sqlserver.sql
(+68 files in other folders)
